<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <meta property="og:type" content="article">
  <meta property="og:url" content="https://k-monk.org/blog/">
  <meta property="og:site_name" content="River Dillon">
  <meta property="og:image" content="https://k-monk.org/profile.jpg">
  <meta property="og:image:secure_url" content="https://k-monk.org/profile.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="400">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@k__monk">
  <meta name="twitter:creator" content="@k__monk">
  <meta name="twitter:image" content="https://k-monk.org/profile.jpg">

  
  <meta property="og:title" content="River Dillon">
  <meta name="twitter:title" content="River Dillon">
  

  <title>River Dillon</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>

:root { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}

body {

  background-color: WhiteSmoke;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;

  code {
    font-size: small;
    font-family: "IBM Plex Mono", monospace;
  }

  dl {
    display: grid;
    grid-template-columns: max-content auto;
  }

  dt {
    grid-column-start: 1;
  }

  dd {
    grid-column-start: 2;
  }

  dt.post-date {
    font-family: monospace;
  }

  ul.navbar {
    display: flex;
    list-style: none;
    padding-left: 0px;
  }

  li.nav {
    padding-right: 20px;
  }

  header.nav-header {
    background-color: lavender;
  }

}

  </style>

</head>

<body>

  <header class="nav-header">
    <ul class="navbar">
      <li class="nav"><a href="/">HOME</a></li>
      <li class="nav"><a href="/blog">BLOG</a></li>
      <li class="nav"><a href="/atom.xml">ATOM</a></li>
    </ul>
  </header>

  <section class="section">

    <div class="container">
      

<h1 class="title">
  BLOG
</h1>

<div>
  <dl>
  
  
  <dt class="post-date">[ 2024-09-15 ]</dt>
  <dd><a href="/blog/minimal-parenthesization-of-lambda-terms/">Minimal Parenthesization of Lambda Terms</a></dd>
  
  <dt class="post-date">[ 2024-09-10 ]</dt>
  <dd><a href="/blog/ocaml-module-introduction/">Introduction to the OCaml Module System</a></dd>
  
  </dl>
</div>


    </div>

    <div>
      <br><br><br>
    </div>

    <div style="text-align:center">
      <a href='https://webring.recurse.com'><img src='https://webring.recurse.com/icon.png' height=40px></a>
      <br>
      <a href='https://webring.recurse.com'>recurse center webring</a>
    </div>

  </section>
</body>

</html>
